name: 'Build'

on: [push, pull_request]

jobs:
  build:
    name: Test build
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the repository
      uses: actions/checkout@v2
    - name: Test build
      uses: ludeeus/hassio-builder@action
      with:
        args: |
          --test \
          --all \
          --target /data \
          --generic ${{ github.sha }} \
          --docker-hub ludeeus
  publish:
    name: Publish supervisor
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the repository
      uses: actions/checkout@v2
    - name: Publish supervisor
      uses: ludeeus/hassio-builder@action
      with:
        args: |
          --amd64 \
          --target /data \
          --generic ${{ github.sha }} \
          --docker-hub ludeeus